server {
    listen 80;
    server_name ygee.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.ygee.dev;
    server_tokens off;

    access_log off;
    log_not_found off;

    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ygee.dev/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/ygee.dev/fullchain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass  http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
